<!doctype html>

<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media all and (min-width:0px) and (max-width: 768px) {
            body {
                text-align: center;
                padding: 0px;
            }
        }
        
        @media all and (min-width:769px) {
            body {
                text-align: center;
                padding: 3em 8em 3em 8em;
            }
        }
        
        h1 {
            font-size: 50px;
        }
        
        a {
            color: black;
        }
        
        body {
            font: 20px 'Lato', sans-serif;
            color: #333;
        }
        
        .frame {
            width: 90%;
            margin: 40px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>An error occurred.</h1>
    <div class="frame">
        <p>Please return to the <a href="/">homepage</a>.</p>
    </div>
</body>